<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Site de Receitas</title>
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
</head>
<body>
    <header>
        <h1>Site de Receitas</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="receitas.html">Receitas</a></li>
                <li><a href="contato.html">Contato</a></li>
            </ul>
        </nav>
    </header>
    
    <section>
        <h2>70 receitas fáceis que vão deixar sua vida muito mais simples e gostosa</h2>
    </section>

    <footer>
        <p>&copy;2023 NEM Receitas. Todos os direitos reservados.</p>
    </footer>
</body>
</html>
