* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    line-height: 1.5;
    background-color: #f5f5f5;
}

header {
    background-color: #FFE2B7;
    color: #ffffff;
    padding: 20px;
    text-align: center;
}

h1 {
    font-size: 24px;
}

nav {
    background-color: #f8f8f8;
    padding: 10px;
}

nav ul {
    list-style-type: none;
    text-align: center;
}

nav ul li {
    display: inline-block;
    margin-right: 10px;
}

nav ul li a {
    text-decoration: none;
    color: #333333;
    padding: 5px;
    border-bottom: 2px solid transparent;
}

nav ul li a:hover {
    border-bottom: 2px solid #333333;
}

section {
    max-width: 600px;
    margin: 20px auto;
    padding: 20px;
    background-color: #ffffff;
}

h2 {
    font-size: 20px;
    margin-bottom: 10px;
}

p {
    margin-bottom: 10px;
}

ul {
    margin-bottom: 10px;
}

.redes {
    display: flex;
}

.icon {
    margin: auto;
    width: 25px;
}

footer {
    background-color: #333333;
    color: #ffffff;
    padding: 10px;
    text-align: center;
    font-size: 12px;
}

footer p {
    margin: 0;
}
